{
  "name": "toastify-js",
  "version": "1.11.1",
  "description":
    "Toastify is a lightweight, vanilla JS toast notification library.",
  "main": "./src/toastify.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apvarun/toastify-js.git"
  },
  "keywords": ["toastify", "javascript", "notifications", "toast"],
  "author": "Varun A P",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apvarun/toastify-js/issues"
  },
  "homepage": "https://github.com/apvarun/toastify-js#readme"
}
